{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "My first Discord bot project using Node.js, Discord.js, and Hugging Face Inference API.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "deploy": "node deploy-commands.js",
    "web": "node server.js",
    "dev:all": "concurrently \"nodemon bot.js\" \"nodemon server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnxiii/discord-bot-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finnxiii/discord-bot-project/issues"
  },
  "homepage": "https://github.com/finnxiii/discord-bot-project#readme",
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "axios": "^1.11.0",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}